{
  "name": "quirotools-dashboard",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "type-check": "nuxi typecheck",
    "check-dependencies": "npx npm-check-updates --interactive --target minor",
    "devtools:enable": "nuxi devtools enable",
    "devtools:disable": "nuxi devtools disable"
  },
  "overrides": {
    "vue": "latest"
  },
  "devDependencies": {
    "@firebase/app-types": "0.9.0",
    "@netlify/functions": "1.6.0",
    "@nuxt/ui": "2.16.0",
    "@nuxtjs/eslint-config-typescript": "12.1.0",
    "@pinia/nuxt": "0.5.1",
    "autoprefixer": "10.4.19",
    "eslint-plugin-unused-imports": "3.0.0",
    "flowbite": "2.3.0",
    "flowbite-vue": "0.1.5",
    "nuxt": "3.11.2",
    "nuxt-gtag": "1.1.1",
    "postcss": "8.4.38",
    "sass": "1.77.4",
    "tailwindcss": "3.4.4"
  },
  "dependencies": {
    "@stripe/stripe-js": "1.54.2",
    "firebase": "9.22.2",
    "firebase-admin": "11.9.0",
    "html2canvas": "1.4.1",
    "jspdf": "2.5.1",
    "nuxt-vuefire": "0.1.6",
    "pinia": "2.1.7",
    "vuefire": "3.1.23"
  }
}
